<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Codelandia</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/globais.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
</head>

<body>

    <header class="header">
        <div class="texto-header">
            <h1>Lorem ipsum dolor sit amet consectetur </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nesciunt ab qui doloremque ullam tempore
                deserunt eligendi veniam ex quos. Explicabo minima optio impedit. Eveniet excepturi laborum accusamus
                reiciendis quae?
                <button class="botao-header" type="submit">Botão</button>
            </p>
        </div>

        <a class="imagem-header" href="index.html">
            <img src="src/images/image.svg" alt="imagem de um presente com bonequinhos">
        </a>

    </header>

    <main class="cards">
        <section class="card1">

            <div class="painel"></div>
            <div class="texto">
                <h2>Título do card</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum obcaecati laborum quam dolores                  eligendi facilis quidem deleniti voluptatum sint dignissimos odio tempora sapiente repellat ad,
                    numquam itaque aperiam vel odit!</p>
            </div>
        </section>

        <section class="card2">

            <div class="painel"></div>
            <div class="texto">
                <h2>Título do card</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum obcaecati laborum quam dolores
                    eligendi facilis quidem deleniti voluptatum sint dignissimos odio tempora sapiente repellat ad,
                    numquam itaque aperiam vel odit!</p>

            </div>
        </section>

        <section class="card3">

            <div class="painel"></div>
            <div class="texto">
                <h2>Título do card</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum obcaecati laborum quam dolores
                    eligendi facilis quidem deleniti voluptatum sint dignissimos odio tempora sapiente repellat ad,
                    numquam itaque aperiam vel odit!</p>

            </div>
        </section>

        <section class="card4">

            <div class="painel"></div>
            <div class="texto">
                <h2>Título do card</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum obcaecati laborum quam dolores
                    eligendi facilis quidem deleniti voluptatum sint dignissimos odio tempora sapiente repellat ad,
                    numquam itaque aperiam vel odit!</p>

            </div>
        </section>

        <section class="card5">

            <div class="painel"></div>
            <div class="texto">
                <h2>Título do card</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum obcaecati laborum quam dolores
                    eligendi facilis quidem deleniti voluptatum sint dignissimos odio tempora sapiente repellat ad,
                    numquam itaque aperiam vel odit!</p>

            </div>
        </section>

        <section class="card6">

            <div class="painel"></div>
            <div class="texto">
                <h2>Título do card</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum obcaecati laborum quam dolores
                    eligendi facilis quidem deleniti voluptatum sint dignissimos odio tempora sapiente repellat ad,
                    numquam itaque aperiam vel odit!</p>

            </div>
        </section>
        </main>

        <footer class="rodape">

            <form class="formulario" action="GET">
                <h2>Entre em contato</h2> <br>
                <input class="input" type="text" name="nome" id="nome" placeholder="Nome"> <br>

                <input class="input" type="text" name="email" id="email" placeholder="E-mail"> <br>

                <input class="input" type="number" id="numero" placeholder="Telefone"><br>

                <textarea class="mensagem" name="texto" id="texto" cols="20" rows="10"
                    placeholder="Mensagem..."></textarea>
                <br>

                <input class="botao-rodape" type="submit" value="Enviar mensagem">
            </form>

        </footer>
        <p class="direitos">Desafio do <a class="iuri" target="_blanck"
                href="https://www.linkedin.com/in/ACoAACqH1GEB4mil6TwPZL9yc6f3Ctv0C4jjlcs/">Iuricode</a> feito por <a
                class="milena" target="_blanck" href="https://www.linkedin.com/in/milena-marlim-542102229/">Milena
                Marlim</a></p>



</body>

</html>